<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="13dp"
    android:clipToPadding="false" >
                 
        <TableLayout
            android:id="@+id/schedule_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
 
</ScrollView>