<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schools_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#9A9A9A"
    android:background="@android:color/transparent"
    android:dividerHeight="1dp"
    android:clipToPadding="false"
    android:footerDividersEnabled="false"
    android:overScrollFooter="@android:color/transparent"
    android:paddingRight="17dp"
    android:paddingLeft="17dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" > 
</ListView>
